afpfs-ng 0.8.1-9
alsa-utils 1.1.0-2
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
bash-completion 2.1-5
binutils 2.26-3
bison 3.0.4-1
btrfs-progs 4.4.1-1
bzip2 1.0.6-5
cmatrix 1.2a-11
compton 0.1_beta2.5-2
coreutils 8.25-1
cpio 2.12-2
cryptsetup 1.7.1-1
cups 2.1.3-1
device-mapper 2.02.148-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dmenu 4.6-1
dosfstools 3.0.28-1
dvd+rw-tools 7.1-7
dvdauthor 0.7.1-7
dvgrab 3.5-6
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
elinks 0.13-16
f2fs-tools 1.6.0-1
fakeroot 1.20.2-1
feh 2.14.2-1
ffmpegthumbnailer 2.1.1-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-1
flashplugin 11.2.202.577-1
flex 2.6.0-2
fontconfig-ttf-ms-fonts 1.0-2
gamin 0.1.10-8
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gettext 0.19.7-1
ghostscript 9.19-1
gimp 2.8.16-1
gksu 2.0.2-5
glibc 2.23-1
gnome-icon-theme 3.12.0-3
gnome-keyring 1:3.18.3-1
google-chrome 49.0.2623.110-1
gpick 0.2.5-5
grep 2.24-1
groff 1.22.3-6
grub 1:2.02.beta2-6
grub2-theme-archlinux 1.0-4
gstreamer0.10-bad-plugins 0.10.23-14
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly-plugins 0.10.19-16
gtk2-perl 1.2498-1
gvfs 1.26.3-1
gvfs-afc 1.26.3-1
gvfs-gphoto2 1.26.3-1
gvfs-mtp 1.26.3-1
gvfs-nfs 1.26.3-1
gvfs-smb 1.26.3-1
gzip 1.6-1
herbstluftwm 0.7.0-1
highlight 3.28-1
hplip 3.16.3-1
i3-gaps-git 4.12-1
i3lock 2.7-1
i3status-git 2.10.r19.gc094f47-1
imagemagick 6.9.3.7-1
inetutils 1.9.4-2
inkscape 0.91-16
intel-ucode 20151106-1
iproute2 4.4.0-1
iputils 20150815.1c59920-3
iw 4.3-1
j4-dmenu-desktop 2.13-1
jfsutils 1.1.15-4
kodi 16.0-2
leafpad 0.8.18.1-4
less 481-2
libdv 1.0.0-6
libdvdcss 1.4.0-1
libgsf 1.14.36-1
libmpeg2 0.5.1-5
libopenraw 0.0.9-4
libtool 2.4.6-4
libva-intel-driver 1.7.0-1
licenses 20140629-1
lightdm 1:1.18.0-1
lightdm-gtk-greeter 1:2.0.1-2
lightdm-gtk-greeter-settings 1.2.0-3
linux 4.4.5-1
linux-headers 4.4.5-1
lirc 1:0.9.3.a-2
logrotate 3.9.1-1
lvm2 2.02.148-1
lxappearance 0.6.2-1
lzop 1.03-5
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mediainfo 0.7.84-1
mpd 0.19.14-1
mplayer 37379-7
nano 2.5.3-1
ncmpcpp-git 1:1984.f56c825-1
neofetch 1.6-1
netctl 1.11-1
network-manager-applet 1.0.10-1
networkmanager 1.0.12-1
networkmanager-openvpn 1.0.8-1
nitrogen 1.5.2-3
notification-daemon 3.18.1-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p6-3
nvidia 361.28-4
nvidia-libgl 361.28-5
nvidia-settings 361.28-1
nvidia-utils 361.28-5
opendesktop-fonts 1.4.2-3
openvpn 2.3.10-1
os-prober 1.71-1
p7zip 9.38.1-4
package-query-git 1.8.r51.gad77dd7-1
pacman 5.0.1-2
pangox-compat 0.0.2-2
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
perl 5.22.1-2
perl-image-exiftool 10.10-1
pkg-config 0.29.1-1
polkit-gnome 0.105-3
poppler-glib 0.41.0-1
procps-ng 3.3.11-2
psmisc 22.21-3
python-pillow 3.2.0-1
python2-xdg 0.25-3
qt4 4.8.7-7
ranger 1.7.2-1
reiserfsprogs 3.6.24-1
rp-pppoe 3.12-1
rxvt-unicode 9.22-1
s-nail 14.8.8-1
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
shairplay 20160101.ce80e00-1
simple-scan 3.18.2-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd-sysvcompat 229-3
tar 1.28-1
terminus-font 4.40-2
texinfo 6.1-1
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
transmission-cli 2.92-1
transmission-gtk 2.92-1
ttf-dejavu 2.35-1
ttf-liberation 2.00.1-6
tumbler 0.1.31-1
udisks 1.0.5-2
unrar 1:5.3.11-1
unzip 6.0-11
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
vim 7.4.1689-1
virtualbox 5.0.16-3
virtualbox-host-dkms 5.0.16-3
volumeicon-git 0.r85.e3ee613-1
w3m 0.5.3.git20151119-2
which 2.21-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
x264 2:148.20160103-1
xarchiver 0.5.4-3
xdg-user-dirs 0.15-2
xdg-utils 1.1.1-1
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
xfce4-panel 4.12.0-1
xfce4-screenshooter 1.8.2-2
xfsprogs 4.3.0-1
xorg-server 1.18.3-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
xorg-xprop 1.2.2-1
xterm 324-1
yaourt-git 1.8.1.r15.g2cc7ba3-1
zip 3.0-7
zsh 5.2-1
