[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, logout, restart, shutdown, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
logout = L
lock = K

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = i3-msg exit
lock = i3lock &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

